{
  "name": "jsonld-stable-stringify",
  "version": "1.0.1",
  "description": "deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified JSON-LD",
  "main": "index.js",
  "dependencies": {
    "jsonify": "~0.0.0"
  },
  "devDependencies": {
    "tape": "~4.9.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/periodo/jsonld-stable-stringify.git"
  },
  "homepage": "https://github.com/periodo/jsonld-stable-stringify",
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "sort",
    "stable"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
